# Project: PewPew
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = src/drawables.o src/game_object.o src/joystick.o src/level.o src/menu.o src/menu_items.o src/pewpew.o src/ships.o src/vector2D.o $(RES)
LINKOBJ  = src/drawables.o src/game_object.o src/joystick.o src/level.o src/menu.o src/menu_items.o src/pewpew.o src/ships.o src/vector2D.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = PewPew.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PewPew.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "PewPew.exe" $(LIBS)

src/drawables.o: src/drawables.cpp
	$(CPP) -c src/drawables.cpp -o src/drawables.o $(CXXFLAGS)

src/game_object.o: src/game_object.cpp
	$(CPP) -c src/game_object.cpp -o src/game_object.o $(CXXFLAGS)

src/joystick.o: src/joystick.cpp
	$(CPP) -c src/joystick.cpp -o src/joystick.o $(CXXFLAGS)

src/level.o: src/level.cpp
	$(CPP) -c src/level.cpp -o src/level.o $(CXXFLAGS)

src/menu.o: src/menu.cpp
	$(CPP) -c src/menu.cpp -o src/menu.o $(CXXFLAGS)

src/menu_items.o: src/menu_items.cpp
	$(CPP) -c src/menu_items.cpp -o src/menu_items.o $(CXXFLAGS)

src/pewpew.o: src/pewpew.cpp
	$(CPP) -c src/pewpew.cpp -o src/pewpew.o $(CXXFLAGS)

src/ships.o: src/ships.cpp
	$(CPP) -c src/ships.cpp -o src/ships.o $(CXXFLAGS)

src/vector2D.o: src/vector2D.cpp
	$(CPP) -c src/vector2D.cpp -o src/vector2D.o $(CXXFLAGS)
